<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Custom Shirt Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div class="infos">
					<a href="index.html">Cart</a> <a href="index.html">0 items</a>
				</div>
				<div>
					<a href="index.html">Login</a> <a href="index.html">Register</a>
				</div>
				<ul id="primary">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li class="selected">
						<a href="about.html"><span>About</span></a>
					</li>
					<li>
						<a href="men.html"><span>Men</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Women</span></a>
					</li>
					<li>
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li>
						<a href="contact.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1>About</h1>
			<div id="sidebar">
				<h4>Mauris sed tortor semper.</h4>
				<ul id="about-list">
					<li>
						<a href="about.html">In sed sollicitudin ipsum</a>
					</li>
					<li>
						<a href="about.html">Integer eget magna</a>
					</li>
					<li>
						<a href="about.html">Pretium mauris</a>
					</li>
					<li>
						<a href="about.html">Condimentum porta quis</a>
					</li>
					<li>
						<a href="about.html">Ut dolor sed ut tellus</a>
					</li>
					<li>
						<a href="about.html">Eu lacus cursus</a>
					</li>
					<li>
						<a href="about.html">Donec malesuada tincidunt</a>
					</li>
					<li>
						<a href="about.html">Vehicula integer</a>
					</li>
					<li>
						<a href="about.html">Ornare orci ut</a>
					</li>
					<li>
						<a href="about.html">Tincidunt fermentum</a>
					</li>
					<li>
						<a href="about.html">Metus enim</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<h4>We Have Free Templates for Everyone</h4>
				<p>
					Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&acute;s more, they&acute;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
				</p>
				<h4>We Have More Templates for You</h4>
				<p>
					Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&acute;re looking for. But if you don&acute;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&acute;re looking for something different, something special. And we love the challenge of doing something	different and something special.
				</p>
				<h4>Be Part of Our Community</h4>
				<p>
					If you&acute;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
				</p>
				<h4>Template details</h4>
				<p>
					Design version 11<br>
					Code version 3
				</p>
				<p>
					Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/customshirtwebtemplate/">Custom Shirt Web Template</a>.
				</p>
				<p>
					Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
				</p>
				<p>
					Please feel free to remove some or all the text and links of this page and replace it with your own About content.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						Integer sit amet erat at nulla sodales fermentum vel quis mi. <br> Morbi bibendum <a href="#header">...</a> <span>12/05/2011</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">Moonstrosity Custom Shirts</a> &copy; 2012 | All Rights Reserved.</span>
	</div>
</body>
</html>