<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Moonstrosity Custom Shirts Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div class="infos">
					<a href="index.html">Cart</a> <a href="index.html">0 items</a>
				</div>
				<div>
					<a href="index.html">Login</a> <a href="index.html">Register</a>
				</div>
				<ul id="primary">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						<a href="about.html"><span>About</span></a>
					</li>
					<li>
						<a href="men.html"><span>Men</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Women</span></a>
					</li>
					<li class="selected">
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li>
						<a href="contact.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1>Blog</h1>
			<div id="sidebar">
				<h4 class="uppercase">Latest Posts</h4>
				<ul id="blogs">
					<li>
						<span>12/05/2011</span>
						<a href="blog.html">
							Praesent eget nibh ut purus vestibulum vulputate. Fusce hendrerit augue eget.
						</a>
					</li>
					<li>
						<span>12/03/2011</span>
						<a href="blog.html">
							Cras ac massa sit amet mi accumsan interdum. Maecenas non sem vitae.
						</a>
					</li>
				</ul>
				<h4 class="uppercase">Archives</h4>
				<ul id="archives">
					<li>
						<a href="blog.html">January 2012</a>
					</li>
					<li>
						<a href="blog.html">December 2011</a>
					</li>
					<li>
						<a href="blog.html">November 2011</a>
					</li>
					<li>
						<a href="blog.html">October 2011</a>
					</li>
					<li>
						<a href="blog.html">September 2011</a>
					</li>
					<li>
						<a href="blog.html">August 2011</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<h4>Lorem Ipsum dolor sit amet</h4>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
				</p>
				<p>
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
				<p>
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a> .
				</p>
				<h4>Donec sit amet massa eros</h4>
				<p>
					At molestie lectus. Aliquam tortor nulla, pulvinar ut facilisis non, faucibus sit amet tellus. Etiam nisi odio, suscipit sed faucibus nec, condimentum eu enim. Cras ac massa sit amet mi accumsan interdum. 
					Maecenas non sem vitae libero porttitor fermentum. Etiam consequat bibendum dui, ut laoreet elit tristique nec. Suspendisse ullamcorper ante ac ipsum fringilla elementum.
				</p>
				<h4>Praesent eget nibh ut purus vestibulum vulputate.</h4>
				<p>
					Fusce hendrerit, augue eget lobortis imperdiet, mi risus varius justo, ultrices augue tortor nec dolor. Vivamus feugiat odio sed tellus imperdiet auctor. Pellentesque habitant morbi tristique senectus et netus 
					et malesuada fames ac turpis egestas.
				</p>
				<p>
					Proin sollicitudin orci est. Proin rhoncus nulla id eros convallis in luctus est sagittis. Sed quis libero nibh, eu aliquet augue. Cras bibendum, metus ac varius fermentum, leo turpis euismod urna, sit amet 
					sodales ante mi eu lectus. Nulla malesuada placerat quam vel vulputate. Morbi sed metus dolor, ac lacinia ligula.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						Integer sit amet erat at nulla sodales fermentum vel quis mi. <br> Morbi bibendum <a href="#header">...</a> <span>12/05/2011</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">Moonstrosity Custom Shirts</a> &copy; 2012 | All Rights Reserved.</span>
	</div>
</body>
</html>