<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Moonstrosity Custom Shirts Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div class="infos">
					<a href="index.html">Cart</a> <a href="index.html">0 items</a>
				</div>
				<div>
					<a href="index.html">Login</a> <a href="index.html">Register</a>
				</div>
				<ul id="primary">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						<a href="about.html"><span>About</span></a>
					</li>
					<li>
						<a href="men.html"><span>Men</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Women</span></a>
					</li>
					<li>
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li class="selected">
						<a href="contact.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1>Contact</h1>
			<div id="sidebar">
				<h4>Contact Information</h4>
				<ul class="contacts">
					<li>
						<span>Address:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact">
							123 Lorem Ipsum Street, Dolor set amet, Maecenas, MA 456789
						</a>
					</li>
					<li>
						<span>Phone Number:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact" class="num">
							1-800-111-1111 or 1-800-999-9999
						</a>
					</li>
					<li>
						<span>Fax Number:</span>
						<a href="http://www.freewebsitetemplates.com/misc/contact" class="num">
							1-800-222-2222
						</a>
					</li>
				</ul>
			</div>
			<div id="main">
				<h4 class="uppercase">Get in touch with us</h4>
				<form action="index.html" method="post" id="contacts">
					<table>
						<tbody>
							<tr>
								<td><label>Name:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>Email Address:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>Phone:</label></td>
								<td><input type="text" value=""></td>
							</tr> <tr>
								<td><label>Message:</label></td>
								<td><textarea></textarea></td>
							</tr> <tr>
								<td colspan="2"><input type="submit" value="" class="button"></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						Integer sit amet erat at nulla sodales fermentum vel quis mi. <br> Morbi bibendum <a href="#header">...</a> <span>12/05/2011</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">Moonstrosity Custom Shirts</a> &copy; 2012 | All Rights Reserved.</span>
	</div>
</body>
</html>