<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Mens - Moonstrosity Custom Shirts Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="navigation">
				<div class="infos">
					<a href="index.html">Cart</a> <a href="index.html">0 items</a>
				</div>
				<div>
					<a href="index.html">Login</a> <a href="index.html">Register</a>
				</div>
				<ul id="primary">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
						<a href="about.html"><span>About</span></a>
					</li>
					<li class="selected">
						<a href="men.html"><span>Men</span></a>
					</li>
				</ul>
				<ul id="secondary">
					<li>
						<a href="women.html"><span>Women</span></a>
					</li>
					<li>
						<a href="blog.html"><span>Blog</span></a>
					</li>
					<li>
						<a href="contact.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
		</div>
	</div>
	<div id="body">
		<div id="contents">
			<h1>Men</h1>
			<ul id="shirts">
				<li>
					<a href="#header"><img src="images/men-shirt1.jpg" alt="Img"></a> <a href="#header" class="button">Add to cart</a>
					<p>
						Lorem ipsum <br> <span>&#36;19.00</span>
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/men-shirt2.jpg" alt="Img"></a> <a href="#header" class="button">Add to cart</a>
					<p>
						Venetis Velit <br> <span>&#36;21.99</span>
					</p>
				</li>
				<li>
					<a href="#header"><img src="images/men-shirt3.jpg" alt="Img"></a> <a href="#header" class="button">Add to cart</a>
					<p>
						Pellentesque <br> <span>&#36;17.99</span>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="background">
			<div class="body">
				<div class="subscribe">
					<h3>Get Weekly Newsletter</h3>
					<form action="index.html" method="post">
						<input type="text" value="" class="txtfield">
						<input type="submit" value="" class="button">
					</form>
				</div>
				<div class="posts">
					<h3>Latest Post</h3>
					<p>
						Integer sit amet erat at nulla sodales fermentum vel quis mi. <br> Morbi bibendum <a href="#header">...</a> <span>12/05/2011</span>
					</p>
				</div>
				<div class="connect">
					<h3>Follow Us:</h3>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a>
				</div>
			</div>
		</div>
		<span id="footnote"> <a href="index.html">Moonstrosity Custom Shirts</a> &copy; 2012 | All Rights Reserved.</span>
	</div>
</body>
</html>